'''
Use this as a property bag for whatever type
of message you want.
'''
class Message:
  pass

class Command:
  CREATE_CUSTOMER = 'CREATE_CUSTOMER'
  CREATE_SAVINGS_ACCOUNT = 'CREATE_SAVINGS_ACCOUNT'
  CONFIRM_ACCOUNT_CREATION = 'CONFIRM_ACCOUNT_CREATION'
  
class Event:
  CUSTOMER_CREATED = 'CUSTOMER_CREATED'
  SAVINGS_ACCOUNT_CREATED = 'SAVINGS_ACCOUNT_CREATED'
  ACCOUNT_CREATION_CONFIRMED = 'ACCOUNT_CREATION_CONFIRMED'